<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video Sliding Puzzle</title>
    <link rel="stylesheet" href="css/custom.css">
    <script src="javascripts/youtube-video.js"></script>
    <script src="javascripts/custom.js"></script>
</head>
<body>
<div id="debug"></div>
</body>
</html>